{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 54,
  "lineage": "1d4e9ba2-2f32-a770-d6db-a2ada3a8feac",
  "outputs": {
    "info": {
      "value": [
        {
          "develop": [
            "netology-develop-platform-web",
            "89.169.158.227",
            "fhmhtbd1qts30qnak84u.auto.internal"
          ]
        },
        {
          "db": [
            "netology-develop-platform-db",
            "",
            "epdadsca2ildcf2hj8t4.auto.internal"
          ]
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "develop": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "db": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-21T11:02:50Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8uf2ql77v3nb2eo68u",
            "image_id": "fd8uf2ql77v3nb2eo68u",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20241021",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2el74ujm998mj7pu79r"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd38gupk6endl1ls0jd",
                "disk_id": "epd38gupk6endl1ls0jd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8uf2ql77v3nb2eo68u",
                    "name": "",
                    "size": 11,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-25T10:05:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "fqdn": "epdadsca2ildcf2hj8t4.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdadsca2ildcf2hj8t4",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDqn/KaCuYfnVz9hlIZCAzurx2v06PDLXKWX1/pHuEg8 root@user-MacBookAir4-1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a6:f1:8a:14",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l9njmacsttjs4ld3o3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.db",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtsu06s1lc01bnvbid",
                "disk_id": "fhmtsu06s1lc01bnvbid",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8uf2ql77v3nb2eo68u",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-25T10:05:24Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "fqdn": "fhmhtbd1qts30qnak84u.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmhtbd1qts30qnak84u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDqn/KaCuYfnVz9hlIZCAzurx2v06PDLXKWX1/pHuEg8 root@user-MacBookAir4-1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:ea:da:1d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.158.227",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6i5361bl71qpg6vkh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-25T10:05:22Z",
            "description": "",
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "id": "enpkq1aumas3vpim5d5n",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-25T10:05:23Z",
            "default_security_group_id": "enp660mjcmk1pm3s3g95",
            "description": "",
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "id": "enpp3o911m2epko7hfdg",
            "labels": {},
            "name": "db",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-25T10:05:22Z",
            "default_security_group_id": "enp78brkvjpefudi2gsa",
            "description": "",
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "id": "enp0dmslqmsjpv6jsuvq",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-25T10:05:25Z",
            "description": "",
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "id": "enpdl61f79lfnsbpbgvl",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enpp3o911m2epko7hfdg",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1aumas3vpim5d5n",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-25T10:05:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "id": "e2l9njmacsttjs4ld3o3",
            "labels": {},
            "name": "db",
            "network_id": "enpp3o911m2epko7hfdg",
            "route_table_id": "enpdl61f79lfnsbpbgvl",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.db",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-25T10:05:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqcp119qrrvh3lgpbt",
            "id": "e9b6i5361bl71qpg6vkh",
            "labels": {},
            "name": "develop",
            "network_id": "enp0dmslqmsjpv6jsuvq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
